# Local 
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/pbp2?characterEncoding=UTF-8
jdbc.user=root
jdbc.password=password
jdbc.maxConnections=25
project.root.dir=C:/Project/PBP/
user.dir=user/
max.image.uploadFileSize=1000000000
max.uploadFileSize=1000000000
profile.picture.dir=C:/Project/PBP/profile_picture/
file.teacherByFacName=D:/Project/PBP/xlsx/01.xlsx
file.teacherByAll=D:/Project/PBP/xlsx/02.xlsx

## UAT ###

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://161.246.3.242/pbp2?characterEncoding=UTF-8
#jdbc.user=root
#jdbc.password=yousocute
#jdbc.maxConnections=25
#project.root.dir=/project/pbp/
#user.dir=user/
#max.image.uploadFileSize=10000000
#max.uploadFileSize=100000000
#profile.picture.dir=/project/pbp/profile_picture/
#file.teacherByFacName=/project/pbp/xlsx/01.xlsx
#file.teacherByAll=/project/pbp/xlsx/02.xlsx
#
facultyService.enpoint=http://www1.reg.kmitl.ac.th/service/Services/facultyService.php
teacherService.enpoint=http://www1.reg.kmitl.ac.th/service/Services/teacherService.php
teachTableService.enpoint=http://www1.reg.kmitl.ac.th/service/Services/teachTableService.php
subjectService.enpoint=http://www1.reg.kmitl.ac.th/service/Services/subjectService.php

#facultyService.enpoint=http://161.246.85.61/registrar/service/Services/facultyService.php
#teacherService.enpoint=http://161.246.85.61/registrar/service/Services/teacherService.php
#teachTableService.enpoint=http://161.246.85.61/registrar/service/Services/teachTableService.php
#subjectService.enpoint=http://161.246.85.61/registrar/service/Services/subjectService.php
 
